# Домашнее задание «Продвинутый pandas 2»

### Задание 1  

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
userID = ratings.groupby('userId').count().filter(items = ['userId', 'rating'])
userID = userID[(userID['rating'] > 100)] # Создание таблицы из уникальных пользователей с количеством оценок свыше 100

In [5]:
# создание двух таблиц с максимальными и минимальными значениями
max_timestamp = ratings.pivot_table(values = 'timestamp', index = 'userId', aggfunc = max)
max_timestamp.rename(columns = {'timestamp' : 'maxtimestamp'}, inplace = True)
min_timestamp = ratings.pivot_table(values = 'timestamp', index = 'userId', aggfunc = min)
min_timestamp.rename(columns = {'timestamp' : 'mintimestamp'}, inplace = True)

In [6]:
new_table = userID.join(min_timestamp).join(max_timestamp) # объеденение таблиц
new_table

        rating  mintimestamp  maxtimestamp
userId
4          204     949778714     949982274
8          116    1154389340    1154474527
15        1700     997937239    1469330735
17         363    1127468587    1127476640
19         423     855190091     855195373
...        ...           ...           ...
656        128     986240991     986244044
659        142     834598040     866207451
664        519    1343731283    1441911722
665        434     992836298    1046967769
671        115    1063500751    1074784735

[258 rows x 3 columns]

In [7]:
new_table['longlife'] = new_table['maxtimestamp'] - new_table['mintimestamp'] #создание столбца с продолжительностью жизни

In [11]:
mean = round(new_table['longlife'].mean()/60/60/24, 0)
print('среднея продолжительнсть жизни ', mean, ' дней')

среднея продолжительнсть жизни  464.0  дней

### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:  
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента  
аналогичную таблицу по типам выручки с указанием адреса клиента  
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [15]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [14]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [27]:
table_1 = rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id')
table_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [29]:
table_2 = client_base.merge(table_1, how = 'outer', on = 'client_id')
table_2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0